[General]
BaseFolder=C:\Users\cturner\Desktop\dos\WOLFSRC\OBJ
EXEFile=
EXEParameter=
ExtendedMapNames=0
Extension=WL6
GAMEPAL=
HasDemoStrafe=0
HiResOutput=0
IgnoreMaxActors=0
IgnoreMaxStats=0
IgnoreTopRowLeftColWhenErrorCheckingMaps=0
IgnoreVGAGRAPHImageSize=0
JASCPal=
MAPPLANES=3
MAXACTORS=150
MAXDOORS=64
MAXSTATS=400
MapDataFile=C:\Program Files (x86)\WDC\MapDefs\WL6.wmc
OutputFolder=
SIGNON=
Tile16MsStartAtMapCode0=0
UseTile16MapSymbols=0
WDCFileVersion=2

[Tags]
BaseFARTAG=168
BaseNEARTAG=167
CompileFARTAG=168
CompileNEARTAG=167
CompileRLEWTAG=43981
UseBaseTags=1
